spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:55805/railway
spring.datasource.username=postgres
spring.datasource.password=MptnbPatmczhpOciJOOeIvlBIyCAVbdC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.port=8080


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
